[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 8 products, 2 sources, 22 libraries
[debug] current source = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/command_2.12-1.5.0.jar' because sbt.State is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/command_2.12-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/compiler-interface-1.5.0.jar' because xsbti.compile.CompileAnalysis is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/compiler-interface-1.5.3.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/completion_2.12-1.5.0.jar' because sbt.internal.util.complete.Parser is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/completion_2.12-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/core-macros_2.12-1.5.0.jar' because sbt.internal.util.appmacro.Instance$Composed is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/core-macros_2.12-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/collections_2.12-1.5.0.jar' because sbt.internal.util.AList$T6K is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/collections_2.12-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/io_2.12-1.5.0.jar' because sbt.io.Mapper is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/io_2.12-1.5.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/librarymanagement-core_2.12-1.5.0.jar' because sbt.librarymanagement.Artifact is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/librarymanagement-core_2.12-1.5.0.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/main-settings_2.12-1.5.0.jar' because sbt.InputKey$ is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/main-settings_2.12-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/main_2.12-1.5.0.jar' because sbt.BuildSyntax is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/main_2.12-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/run_2.12-1.5.0.jar' because sbt.OutputStrategy$ is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/run_2.12-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/sbt-1.5.0.jar' because sbt.Import is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sbt-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/task-system_2.12-1.5.0.jar' because sbt.std.TaskStreams is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/task-system_2.12-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-control_2.12-1.5.0.jar' because sbt.internal.util.MessageOnlyException is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-control_2.12-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-logging_2.12-1.5.0.jar' because sbt.util.Logger is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-logging_2.12-1.5.2.jar
[debug] Invalidating '${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-position_2.12-1.5.0.jar' because sbt.internal.util.LinePosition is now provided by ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-position_2.12-1.5.2.jar
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/io_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-position_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/command_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-logging_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/librarymanagement-core_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-control_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/main-settings_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/core-macros_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/main_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/run_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/compiler-interface-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/collections_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/sbt-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/completion_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/task-system_2.12-1.5.0.jar),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/io_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-position_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/command_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-logging_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/librarymanagement-core_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-control_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/main-settings_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/core-macros_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/main_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/run_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/compiler-interface-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/collections_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/sbt-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/completion_2.12-1.5.0.jar, ${SBT_BOOT}/scala-2.12.13/org.scala-sbt/sbt/1.5.0/task-system_2.12-1.5.0.jar)
[debug] Initial directly invalidated classes: Set()
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)
[debug] 	external source: Set()
[debug] all 2 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 2 Scala sources to C:\dev\coursera\codecs\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.5.3:compile for Scala 2.12.13
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.13. Compiling...
[debug] Creating plain compiler interface for 2.12.13.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_4240bdcc
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.5.3\compiler-interface-1.5.3.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.5.0\util-interface-1.5.0.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.5.3\compiler-bridge_2.12-1.5.3-sources.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\lib\scala-compiler.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\lib\scala-reflect.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\lib\scala-xml_2.12-1.0.6.jar
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\scala\ZincCompat.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\API.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\Analyzer.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\ClassName.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\Compat.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\CompilerBridge.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\Dependency.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\ExtractAPI.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\JarUtils.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\JavaUtils.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\LocateClassFile.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\Log.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\Message.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\PlainNioFile.scala
[debug] 	C:\Users\NATHAN~1\AppData\Local\Temp\sbt_22e93c1b\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 5.869s.
[debug] [zinc] Running cached compiler 4a94e8e0 for Scala compiler version 2.12.13
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-bootclasspath
[debug] 	C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\dev\coursera\codecs\project\target\scala-2.12\sbt-1.0\classes;C:\Users\Nathaniel Young\.sbt\1.0\plugins\target\scala-2.12\sbt-1.0\classes;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaj\scalaj-http_2.12\2.4.2\scalaj-http_2.12-2.4.2.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.12\2.9.2\play-json_2.12-2.9.2.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\epfl\scala\sbt-scalafix_2.12_1.0\0.9.26\sbt-scalafix-0.9.26.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\scala\sbt-structure-extractor_2.12_1.0\2021.1.1\sbt-structure-extractor-2021.1.1.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\scala\sbt-idea-shell_2.12_1.0\2021.1.0\sbt-idea-shell-2021.1.0.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\scala\sbt-idea-compiler-indices_2.12_1.0\1.0.13\sbt-idea-compiler-indices-1.0.13.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.12\2.9.2\play-functional_2.12-2.9.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\lib\scala-reflect.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.5\jackson-datatype-jdk8-2.10.5.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.5\jackson-datatype-jsr310-2.10.5.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jgit\org.eclipse.jgit\5.10.0.202012080955-r\org.eclipse.jgit-5.10.0.202012080955-r.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\epfl\scala\scalafix-interfaces\0.9.26\scalafix-interfaces-0.9.26.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\geirsson\coursier-small_2.12\1.3.3\coursier-small_2.12-1.3.3.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\interface\1.0.2\interface-1.0.2.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\scala\scala-compiler-indices-protocol_2.12\1.0.13\scala-compiler-indices-protocol_2.12-1.0.13.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\googlecode\javaewah\JavaEWAH\1.1.7\JavaEWAH-1.1.7.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Nathaniel Young\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.12\1.3.5\spray-json_2.12-1.3.5.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\lib\scala-compiler.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\lib\scala-xml_2.12-1.0.6.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\actions_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\caffeine-2.8.5.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\checker-qual-3.4.1.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\collections_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\command_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\compiler-bridge_2.12-1.5.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\compiler-interface-1.5.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\completion_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\config-1.3.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\core-macros_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\disruptor-3.4.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\error_prone_annotations-2.4.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\file-tree-views-2.1.6.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\gigahorse-core_2.12-0.5.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\gigahorse-okhttp_2.12-0.5.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\io_2.12-1.5.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\ipcsocket-1.3.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jansi-2.1.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jline-builtins-3.19.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jline-reader-3.19.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jline-style-3.19.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jline-terminal-3.19.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jline-terminal-jansi-3.19.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jline-terminal-jna-3.19.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jna-5.5.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jna-platform-5.5.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\jsch-0.1.54.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\launcher-interface-1.3.1.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\librarymanagement-core_2.12-1.5.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\librarymanagement-ivy_2.12-1.5.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\lm-coursier-shaded_2.12-2.0.8.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\log4j-api-2.11.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\log4j-core-2.11.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\log4j-slf4j-impl-2.11.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\logic_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\main-settings_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\main_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\okhttp-3.14.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\okhttp-urlconnection-3.7.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\okio-1.17.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\protocol_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\reactive-streams-1.0.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\run_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\sbinary_2.12-0.5.1.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\sbt-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\scala-collection-compat_2.12-2.4.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\scala-compiler-2.12.13.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\scala-reflect-2.12.13.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\scala-xml_2.12-1.3.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\scripted-plugin_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\sjson-new-core_2.12-0.9.1.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\slf4j-api-1.7.26.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\ssl-config-core_2.12-0.4.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\task-system_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\tasks_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\template-resolver-0.1.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\test-agent-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\test-interface-1.0.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\testing_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\util-cache_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\util-control_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\util-interface-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\util-logging_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\util-position_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\util-relation_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\util-tracking_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zero-allocation-hashing-0.10.1.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zinc-apiinfo_2.12-1.5.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zinc-classfile_2.12-1.5.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zinc-classpath_2.12-1.5.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zinc-compile-core_2.12-1.5.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zinc-compile_2.12-1.5.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zinc-core_2.12-1.5.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zinc-lm-integration_2.12-1.5.2.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zinc-persist-core-assembly-1.5.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zinc-persist_2.12-1.5.3.jar;C:\Users\Nathaniel Young\.sbt\boot\scala-2.12.13\org.scala-sbt\sbt\1.5.2\zinc_2.12-1.5.3.jar
[debug] Scala compilation took 8.7340499 s
[info] done compiling
